<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topPanel"
        android:orientation="vertical"
        android:background="#CCFFFFFF"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etStart"
            android:hint="Start Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEnd"
            android:hint="Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRoute"
            android:text="Find Route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
